* {
  box-sizing: border-box;
}

body {
  font-family: "Roboto", sans-serif;
}

.logo-image {
  width: 128px;
}

.container {
  max-width: 1194px;
  margin: auto;
}

.header {
  display: flex;
  align-items: center;
  padding: 10px 0;
}

.search-form {
  margin-left: 76px;
  background: rgba(238, 238, 238, 0.71);
  border-radius: 10px;
  display: flex;
  max-width: 620px;
  flex-grow: 1;
  position: relative;
}
.search-input {
  background-color: transparent;
  border: none;
  width: 100%;
  padding-left: 20px;
  padding-right: 50px;
  padding-top: 13px;
  padding-bottom: 13px;
}
.search-button {
  background-color: transparent;
  border: none;
  position: absolute;
  right: 0;
  top: 0;
  height: 100%;
  padding-right: 18px;
  padding-left: 18px;
  cursor: pointer;
}
.login {
  background: #ebebeb;
  border-radius: 50px;
  padding: 16px 30px;
  display: block;
  text-decoration: none;
  font-size: 14px;
  line-height: 16px;

  color: #000000;
}
.auth {
  margin-left: auto;
}
.shoping-cart-container {
  position: relative;
  width: 50px;
  height: 54px;
  margin-left: 30px;
}
.shoping-cart {
  text-decoration: none;
  width: 49px;
  height: 49px;
  border-radius: 50%;
  background: #f66a15;
  display: flex;
  align-items: center;
  justify-content: center;
}
.shopping-counter {
  position: absolute;
  background: #ffaf19;
  font-size: 8px;
  line-height: 9px;
  color: #000000;
  display: block;
  padding: 5px;
  border-radius: 50%;
  right: 0;
  bottom: 0;
}
.slide {
  position: relative;
  border-radius: 20px;
  overflow: hidden;
  min-height: 400px;
  display: flex;
  align-items: center;
  padding: 100px;
}

.slide-text-light {
  background-color: gray;
  color: white;
}
.slide-content {
  max-width: 500px;
  position: relative;
}
.slider-buttons {
  position: absolute;
  right: 46px;
  bottom: 40px;
  z-index: 9;
  display: flex;
  align-items: center;
  width: 100px;
  justify-content: space-between;
}
.slider-button {
  cursor: pointer;
}
.swiper {
  position: relative;
}
.slide-title {
  font-weight: bold;
  font-size: 50px;
  line-height: 51px;
  margin-top: 0;
  margin-bottom: 15px;
}
.slide-text {
  font-weight: bold;
  font-size: 16px;
  line-height: 23px;
  margin-bottom: 30px;
}
.button-default {
  background-color: #fff;
  color: #5f5f61;
}
.button-primary {
  background: #f47322;
  color: white;
}
.button {
  border-radius: 25px;
  padding: 12px 50px;
  display: inline-block;
  text-decoration: none;
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 23px;
}
.slide-summer {
  background-image: url("../img/summer.png");
  background-repeat: no-repeat;
  background-size: cover;
}

.slide-autumn {
  background-image: url("../img/autumn.png");
  background-repeat: no-repeat;
  background-size: cover;
}
.slide-vitamins {
  background-image: url("../img/vitamins.png");
  background-repeat: no-repeat;
  background-size: cover;
}

.slide::before {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    90deg,
    rgba(0, 0, 0, 0.43) 40.45%,
    rgba(0, 0, 0, 0) 100%
  );
}

.promo {
  padding-top: 50px;
  padding-bottom: 50px;
  display: flex;
  justify-content: space-between;
  margin: -20px;
}
.card {
  flex: 50%;
  margin: 20px;
  position: relative;
  border-radius: 20px;
  overflow: hidden;
  padding: 32px;
  max-width: 570px;
  min-height: 380px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.card:before {
  z-index: -1;
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3));
}

.card-text-light {
  color: white;
}
.card-title {
  font-style: normal;
  font-weight: 500;
  font-size: 24px;
  line-height: 23px;
  margin-top: 4px;
  margin-bottom: 21px;
}
.card-description {
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 23px;
  max-width: 200px;
}
.card-price {
  font-style: normal;
  font-weight: 500;
  font-size: 30px;
  line-height: 23px;
  display: block;
  margin-bottom: 8px;
}
.card-delivery {
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 23px;
  display: block;
  margin-bottom: 25px;
}
/* .sweet-basket {
  background: url("../img/sweet-basket.png") no-repeat center/ cover;
} */
.card-image {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: -2;
  object-fit: cover;
}
.delivery-week {
  padding: 100px 0;
}
.section-week-title {
  font-weight: 500;
  font-size: 32px;
  line-height: 23px;
  margin-top: 0;
  margin-bottom: 47px;
}
.delivery-cards {
  display: flex;
  flex-wrap: wrap;
  margin: -15px;
}
.delivery-card {
  margin: 15px;
  position: relative;
  width: 275px;
  height: 182px;
  border-radius: 18px;
  overflow: hidden;
}
.delivery-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.delivery-tag {
  position: absolute;
  left: 10px;
  top: 16px;
  border-radius: 30px;
  font-weight: 500;
  font-size: 20px;
  line-height: 23px;
  color: #49494f;
  padding: 5px 10px;
}
.tag-health {
  background: #d0fd89;
}
.tag-vegetable {
  background: #aebc41;
  color: white;
}
.tag-meat {
  background: #b86b78;
  color: white;
}
.tag-bird {
  background: #d68334;
  color: white;
}
.tag-fish {
  background: #cd6255;
  color: white;
}
.tag-baby {
  background: #fffdbf;
}
.tag-parents {
  background: #f6fdc8;
}
.tag-festive {
  background: #fef7fe;
}

.section-grey {
  background: #f6f6f6;
}
.category {
  padding-top: 40px;
  padding-bottom: 60px;
}
.tabs {
  display: flex;
  margin: 0;
  padding: 0;
  margin-bottom: 62px;
  list-style-type: none;
}
.tabs-content {
  display: flex;
  justify-content: space-between;
}
.tabs-link {
  font-weight: normal;
  font-size: 20px;
  line-height: 23px;
  color: #49494f;
  text-decoration: none;
  margin-right: 58px;
}

.tabs-link.active {
  color: #f37321;
}
.tabs-card {
  max-width: 270px;
  border-radius: 20px;
  overflow: hidden;
  background-color: #fff;
}
.tabs-card-image {
  max-width: 100%;
}
.tabs-card-content {
  padding: 23px;
}
.tabs-title {
  margin-top: 0;
  margin-bottom: 13px;
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 23px;
}
.tabs-description {
  font-weight: 500;
  font-size: 14px;
  line-height: 23px;
  color: #b9b9be;
}
.tabs-info {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.tabs-price {
  font-weight: 500;
  font-size: 23px;
  line-height: 23px;
  color: #4b4b51;
  display: block;
  margin-bottom: 5px;
}
.tabs-weight {
  font-weight: 500;
  font-size: 17px;
  line-height: 20px;
  color: #aaaab1;
}
.button-outline {
  padding: 15px 25px;
  background-color: transparent;
  border: 2px solid #f37321;
  box-sizing: border-box;
  border-radius: 33px;
  font-weight: 500;
  font-size: 16px;
  line-height: 19px;
  color: #f37321;
  cursor: pointer;
}
.button-center {
  display: block;
  margin: auto;
  margin-top: 60px;
  width: 315px;
  cursor: pointer;
}
.footer {
  padding: 40px 0;
  background: #f6f6f6;
}

.footer-wrapper {
  display: flex;
  align-items: center;
}
.footer-logo {
  margin-right: 50px;
}
.footer-link {
  color: #000000;
  font-size: 16px;
  line-height: 23px;
  margin-right: 50px;
}
.social-links {
  display: flex;
  align-items: center;
  margin-left: auto;
}
.social-link {
  margin-left: 20px;
  text-decoration: none;
}
.advantages-cards {
  display: flex;
  justify-content: space-between;
  padding-bottom: 155px;
}
.advantage-title {
  font-weight: 500;
  font-size: 32px;
  line-height: 23px;
  padding-top: 100px;

  padding-bottom: 52px;

  color: #000000;
}
.advantages-cards-item {
  width: 270px;
  height: 296px;
  left: 0px;
  top: 0px;
  background: #ffffff;
  border: 1px solid #e9e9e9;
  box-sizing: border-box;
  box-shadow: 0px 4px 40px rgba(0, 0, 0, 0.1);
  border-radius: 18px;
}

.advantages-cards-image {
  display: block;
  margin: auto;
  margin-top: 30px;
  width: 60px;
  height: 60px;
}
.advantages-title {
  margin-top: 34px;
  margin-left: 45px;
  margin-right: 45px;
  padding: 0;
  font-weight: 500;
  font-size: 16px;
  line-height: 23px;
  text-align: center;
}

.advantages-description {
  margin-top: 14px;
  /* margin-left: 23px;
  margin-right: 23px; */
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 22px;
  text-align: center;
  color: #49494f;
}
/* .swiper {
  width: 1194px;
  height: 400px;
} */

@media (max-width: 1260px) {
  .container {
    max-width: 960px;
  }
  .search-form {
    margin-right: 40px;
    margin-left: 40px;
  }
  .tabs-content {
    flex-wrap: wrap;
  }
  .tabs-card {
    flex: 50%;
    max-width: calc(50% - 30px);
  }
  .advantages-cards {
    flex-wrap: wrap;
  }
}
@media (max-width: 992px) {
  .container {
    max-width: 760px;
  }
  .slide {
    padding: 70px;
  }
  .delivery-card {
    width: calc(50% - 30px);
  }
  .footer-logo {
    margin-right: 40px;
  }
}
@media (max-width: 768px) {
  .container {
    width: 560px;
  }
  .header {
    flex-wrap: wrap;
  }
  .search-form {
    order: 5;
    margin-left: 0;
    margin-right: 0;
    margin-top: 15px;
    margin-bottom: 15px;
  }
  .promo {
    flex-wrap: wrap;
  }
}
@media (max-width: 576px) {
  .container {
    max-width: 90%;
  }
  .tabs-card {
    max-width: 100%;
  }
}
